description "openvpn container"
author "Me"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
script
  #/usr/bin/docker kill vpnudp
  #/usr/bin/docker rm vpnudp
  #/usr/bin/docker kill vpnhttps
  #/usr/bin/docker rm vpnhttps
  /usr/bin/docker run -d -P --privileged --name vpnhttps --expose=443/tcp -p 443:443/tcp --cap-add=NET_ADMIN openvpn:latest ovpn_run -h
  /usr/bin/docker run -d -P --privileged --name vpnudp --expose=1194/udp -p 1194:1194/udp --cap-add=NET_ADMIN openvpn:latest ovpn_run -t
end script

