worker_processes 1;

# Be sure to update <DOMAIN>

events { worker_connections 1024; }

http {
    include mime.types;

    sendfile on; 
    keepalive_timeout 5; 

    server {
        listen 443 ssl;
        ignore_invalid_headers on;

        server_name  test_server;

        error_log /var/log/nginx/debug.log debug;

        #ssl_certificate      /etc/nginx/certs/server.crt;
        #ssl_certificate_key  /etc/nginx/certs/server.key;
        ssl_certificate /etc/letsencrypt/live/<DOMAIN>/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/<DOMAIN>/privkey.pem;



        ssl_protocols TLSv1.2;
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
        ssl_prefer_server_ciphers on;

        root /usr/share/nginx/html;
        index index.html index.htm;

        # Server files from /tmp/www/ just an example.
        location / {
                try_files $uri $uri/ =404;
        }
    }
}
