Name=client
Device=/dev/net/tun
Mode=switch
ConnectTo = remote_server

GraphDumpFile=/tmp/tinc_graph.dot

# attempt local subnet discovery
LocalDiscovery=yes

# this MUST be the full path.
PrivateKeyFile=/tmp/client.priv
