[Interface]
# We are this address.
Address = 172.30.2.65/32
ListenPort = 51820
PrivateKey = ROAD_WARRIOR_PRIVATE_KEY

# We know this endpoint that is a bounce for the subnet, when connecting to this peer we can claim
# any 172.30.2.64/26 ip.
[Peer]
EndPoint = <WIREGUARD_REMOTE_SERVER>:51820
PublicKey = SERVER_PUBLIC_KEY
# Also state that this is a bounce for the 172.30.0.0/16 subnet.
AllowedIps = 172.30.2.8/32, 172.30.0.0/16
