[Interface]
# We are this address.
Address = 172.30.2.65/32
ListenPort = 51820
PrivateKey = ROAD_WARRIOR_PRIVATE_KEY
DNS=SOME_PUBLIC_DNS

# Killswitch that allows access from and to 192.168.0.200.
PostUp = iptables -I OUTPUT ! -o %i -m mark ! --mark $(wg show %i fwmark) -m addrtype ! --dst-type LOCAL -j REJECT && ip6tables -I OUTPUT ! -o %i -m mark ! --mark $(wg show %i fwmark) -m addrtype ! --dst-type LOCAL -j REJECT && iptables -I OUTPUT -s 192.168.0.200 -j ACCEPT && iptables -I OUTPUT -d 192.168.0.200 -j ACCEPT
PostUp = ip route add 192.168.0.200 via 192.168.2.1 dev eno1

PreDown = iptables -D OUTPUT ! -o %i -m mark ! --mark $(wg show %i fwmark) -m addrtype ! --dst-type LOCAL -j REJECT && ip6tables -D OUTPUT ! -o %i -m mark ! --mark $(wg show %i fwmark) -m addrtype ! --dst-type LOCAL -j REJECT && iptables -D OUTPUT -s 192.168.0.200 -j ACCEPT && iptables -D OUTPUT -d 192.168.0.200 -j ACCEPT
PreDown = ip route del 192.168.0.200 via 192.168.2.1 dev eno1

[Peer]
PublicKey = SERVER_PUBLIC_KEY
# route all traffic through.
AllowedIPs = 0.0.0.0/0, ::0/0
Endpoint = ENDPOINT
