[Interface]
# Fixed single ip, we'll use NAT to access the rest of the network.
Address = 172.30.2.8/32
ListenPort = 51820
# private_key.priv.key file in this directory.
PostUp = wg set %i private-key /usr/local/bin/private_key.priv.key

# Add routes to the tinc gateway that actually serves the entire vpn network.
PostUp = ip route add 172.30.0.0/16 via 172.30.2.1 dev eth0
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE

# Futile down command, container will come down anyway.
# PreDown = ip route del 172.30.0.0/16 via 172.30.2.1 dev eth0

[Peer]
PublicKey = ROAD_WARRIOR_PUBLIC_KEY
# Allow any client in the subrange 172.30.2.64/26 to connect.
AllowedIPs = 172.30.2.64/26
