daemon off;
worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on; 
    keepalive_timeout 5; 

    server {
        listen 443 ssl;
        ignore_invalid_headers on;

        server_name  test_server;

        error_log /var/log/nginx/debug.log debug;

        # Enable ssl
        ssl on;
        ssl_certificate      /etc/nginx/certs/server.crt;
        ssl_certificate_key  /etc/nginx/certs/server.key;
        ssl_dhparam         /etc/nginx/dh2048.pem;

        # Enable client ssl certificate verification.
        ssl_client_certificate /etc/nginx/certs/ca.crt;
        ssl_verify_client on;

        ssl_protocols TLSv1.2;
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
        ssl_prefer_server_ciphers on;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        # Server files from /tmp/www/ just an example.
        location / {
                try_files $uri $uri/ =404;
        }

        # https://proxy/passhtrough goes to the passthrough address.
        location /passthrough {
            proxy_pass http://192.168.0.206:8000/;
            proxy_set_header  X-Real-IP  $remote_addr;
        }
    }
}