<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
            <dict>
                <key>IPv4</key>
                <dict>
                        <key>OverridePrimary</key>
                        <integer>0</integer>
                </dict>
                <key>PayloadDescription</key>
                <string>{VPNPayloadDescription:s}</string>
                <key>PayloadDisplayName</key>
                <string>{VPNPayloadDisplayName:s}</string>
                <key>PayloadIdentifier</key>
                <string>{host:s}.vpnondemand</string>
                <key>PayloadOrganization</key>
                <string>{PayloadOrganization:s}</string>
                <key>PayloadType</key>
                <string>com.apple.vpn.managed</string>
                <key>PayloadUUID</key>
                <string>{vpn_payload_uuid:s}</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>Proxies</key>
                <dict/>
                <key>UserDefinedName</key>
                <string>{UserDefinedName:s}</string>
                <key>VPN</key>
                <dict>
                        <key>AuthenticationMethod</key>
                        <string>Certificate</string>
                        <!--
                            On demand can be toggled in the menu regardless of this setting.
                        -->
                        <key>OnDemandEnabled</key>
                        <integer>1</integer>
                        <key>OnDemandRules</key>
                        <array>
                            <dict>
                                <key>Action</key>
                                <string>EvaluateConnection</string>
                                <key>ActionParameters</key>
                                    <array>
                                        <dict>
                                            <!-- Start VPN connection when any of these domains are detected. -->
                                            <key>Domains</key>
                                            <array>
                                                <string>*.com</string>
                                                <string>*.net</string>
                                                <string>*.org</string>
                                                <string>*.info</string>
                                            </array>
                                            <key>RequiredURLStringProbe</key>
                                                <!-- Or just always connect if this URL does not return status 200.. -->
                                                <string>https://vpn.{host:s}.local/</string>                    
                                            <key>DomainAction</key>
                                            <string>ConnectIfNeeded</string>
                                        </dict>
                                    </array>
                            </dict>
                        </array>
                        <key>PayloadCertificateUUID</key>
                        <string>{pkcs_payload_uuid:s}</string>
                        <key>RemoteAddress</key>
                        <string>{host:s}</string>
                </dict>
                <key>VPNSubType</key>
                <string>net.openvpn.OpenVPN-Connect.vpnplugin</string>
                <key>VPNType</key>
                <string>VPN</string>
                <key>VendorConfig</key>
                <dict>
                        <!--
                            These fields are passed as the openvpn configuration.
                            If a statement has no arguments the string NOARGS 
                            is used.
                        -->
                        <key>ca</key>
                            <string>{ca_crt:s}</string>
                        <key>client</key>
                            <string>NOARGS</string>
                        <key>comp-lzo</key>
                            <string>NOARGS</string>
                        <key>dev</key>
                            <string>tun</string>
                        <key>nobind</key>
                            <string>NOARGS</string>
                        <key>persist-key</key>
                            <string>NOARGS</string>
                        <key>persist-tun</key>
                            <string>NOARGS</string>
                        <key>port</key>
                            <string>{port:d}</string>
                        <key>proto</key>
                            <string>{proto:s}</string>
                        <key>remote</key>
                            <string>{host:s} {port:d}</string>
                        <key>resolv-retry</key>
                            <string>infinite</string>
                        <key>verb</key>
                            <string>6</string>
                        <key>redirect-gateway</key>
                            <string>NOARGS</string>
                        <key>cipher</key>
                            <string>AES-256-CBC</string>
                </dict>
            </dict>
            <dict>
                    <key>Password</key>
                    <string>{password:s}</string>
                    <key>PayloadCertificateFileName</key>
                    <string>client_pkcs.p12</string>
                    <key>PayloadContent</key>
                    <data>{internal_key_and_cert:s}
                    </data>
                    <key>PayloadDescription</key>
                    <string>Provides device authentication (certificate or identity).</string>
                    <key>PayloadDisplayName</key>
                    <string>client_pkcs.p12</string>
                    <key>PayloadIdentifier</key>
                    <string>{pkcs_payload_uuid:s}.remote_server_cert_and_key</string>
                    <key>PayloadOrganization</key>
                    <string></string>
                    <key>PayloadType</key>
                    <string>com.apple.security.pkcs12</string>
                    <key>PayloadUUID</key>
                    <string>{pkcs_payload_uuid:s}</string>
                    <key>PayloadVersion</key>
                    <integer>1</integer>
            </dict>
	</array>
	<key>PayloadDescription</key>
	<string>{ProfilePayloadDescription:s}</string>
	<key>PayloadDisplayName</key>
	<string>{ProfilePayloadDisplayName:s}</string>
	<key>PayloadIdentifier</key>
	<string>{host:s}.{port:d}.{proto:s}.vpnondemand</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>{config_payload_uuid:s}</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
